\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris 1}{{1}{2}{Разложение линейно поляризованного света по главным направлениям двоякопреломляющей пластинки\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{ris 2}{{2}{3}{Поворот направления колебаний с помощью пластинки в $ \lambda / 2 $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пластинка чувствительного оттенка\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{ris 3}{{3}{4}{Пластинка чувствительного оттенка\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces К объяснению интерференции поляризованных лучей\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{ris 4}{{4}{5}{К объяснению интерференции поляризованных лучей\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Определение разрешенных направлений поляроида\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{ris 5}{{5}{6}{Определение разрешенных направлений поляроида\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Исследование стопы\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{ris 6}{{6}{7}{Исследование стопы\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Определение главных направлений в пластинках\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{ris 7}{{7}{7}{Определение главных направлений в пластинках\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Определение направлений большей и меньшей скорости\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{ris 8}{{8}{8}{Определение направлений большей и меньшей скорости\relax }{figure.caption.23}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
