\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces дифракция световых волн на решётке\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{eq:dif1}{{1}{1}{Теория}{equation.0.1}{}}
\newlabel{eq:dif2}{{}{1}{Теория}{equation.0.1}{}}
\newlabel{eq:dif3}{{}{1}{Теория}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces распределение интенсивности света при дифракции Фраунгофера на решётке\relax }}{2}{figure.caption.5}\protected@file@percent }
\MT@newlabel{eq:dif1}
\newlabel{eq:dif4}{{}{2}{Угловая дисперсия}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces к определению разрешающей способности дифракционной решётки\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{eq:dif5}{{}{2}{Разрешающая способность дифракционной решетки}{figure.caption.8}{}}
\newlabel{eq:dif6}{{}{3}{Разрешающая способность дифракционной решетки}{figure.caption.8}{}}
\newlabel{eq:dif7}{{}{3}{Разрешающая способность дифракционной решетки}{figure.caption.8}{}}
\newlabel{eq:dif8}{{}{3}{Дисперсионная область}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces схема прибора: источник-коллиматор -- диспергирующий элемент -- зрительная труба\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{4}{3}{схема прибора: источник-коллиматор -- диспергирующий элемент -- зрительная труба\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces угловые координаты спектральных линий ртути для $\pm 1$ порядка\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tabular:graph1}{{1}{4}{угловые координаты спектральных линий ртути для $\pm 1$ порядка\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces график зависимости $\qopname  \relax o{sin}\varphi (\lambda )$ для 1-го порядка\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{1st}{{5}{4}{график зависимости $\sin \varphi (\lambda )$ для 1-го порядка\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces график зависимости $\qopname  \relax o{sin}\varphi (\lambda )$ для -1го порядка\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{-1st}{{6}{5}{график зависимости $\sin \varphi (\lambda )$ для -1го порядка\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces угловые координаты линий желтой пары во всех видимых порядках спектра\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tabular:graph2}{{2}{6}{угловые координаты линий желтой пары во всех видимых порядках спектра\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces график зависимости $D = f(m)$\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{D(m)}{{7}{6}{график зависимости $D = f(m)$\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
