\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces результаты измерений\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{результаты измерений\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces результаты измерений при $f_\text  {повт} = 1$ кГц и $\tau = 50$ мкс\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab2}{{2}{3}{результаты измерений при $f_\text {повт} = 1$ кГц и $\tau = 50$ мкс\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces результаты измерений при $f_\text  {повт} = 1$ кГц и $\tau = 100$ мкс\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab3}{{3}{3}{результаты измерений при $f_\text {повт} = 1$ кГц и $\tau = 100$ мкс\relax }{table.caption.9}{}}
\newlabel{gr1}{{\caption@xref {gr1}{ on input line 107}}{4}{Исследование спектра периодической последовательности\\ прямоугольных импульсов}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces результаты измерений\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab4}{{4}{4}{результаты измерений\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерений при $f_\text  {повт} = 1$ кГц и $\tau = 100$ мкс\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab5}{{5}{4}{Результаты измерений при $f_\text {повт} = 1$ кГц и $\tau = 100$ мкс\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты измерений при $f_\text  {повт} = 2$ кГц и $\tau = 100$ мкс\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab6}{{6}{5}{Результаты измерений при $f_\text {повт} = 2$ кГц и $\tau = 100$ мкс\relax }{table.caption.15}{}}
\newlabel{gr2}{{\caption@xref {gr2}{ on input line 186}}{6}{Исследование спектра периодической последовательности цугов гармонических колебаний}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты измерений при $f_\text  {повт} = 2$ кГц и $\tau = 100$ мкс\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab7}{{7}{6}{Результаты измерений при $f_\text {повт} = 2$ кГц и $\tau = 100$ мкс\relax }{table.caption.18}{}}
\newlabel{gr3}{{\caption@xref {gr3}{ on input line 219}}{7}{Исследование спектра гармонических сигналов, модулированных по амплитуд}{figure.caption.19}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
