\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces петля гистерезиса ферромагнетика\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{1}{петля гистерезиса ферромагнетика\relax }{figure.caption.2}{}}
\newlabel{eqH}{{1}{2}{Теория}{equation.0.1}{}}
\newlabel{eq1}{{2}{3}{Теория}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема установки для исследования петли гистерезиса\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{scheme1}{{2}{3}{схема установки для исследования петли гистерезиса\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces схема установки для калибровки гальванометра\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{scheme2}{{3}{4}{схема установки для калибровки гальванометра\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces результаты измерений\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tabb}{{1}{5}{результаты измерений\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces результаты измерений\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tabb2}{{2}{6}{результаты измерений\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces результаты измерений для кривой намагничивания\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{namagn}{{3}{7}{результаты измерений для кривой намагничивания\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces петля гистерезиса и кривая намагничивания\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{gr1}{{4}{8}{петля гистерезиса и кривая намагничивания\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
