\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Колебательный контур\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RLC}{{1}{1}{Колебательный контур\relax }{figure.caption.2}{}}
\newlabel{ddot I}{{1}{1}{Теория}{equation.0.1}{}}
\newlabel{Rkr}{{2}{2}{Теория}{equation.0.2}{}}
\newlabel{Q}{{3}{2}{Теория}{equation.0.3}{}}
\newlabel{theta}{{4}{2}{Теория}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки для исследования свободных колебаний\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{scheme}{{2}{3}{Схема установки для исследования свободных колебаний\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces результаты измерений периодов\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{4}{результаты измерений периодов\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces график зависимости $T_{\text  {эксп}}$ от $T_{\text  {теор}}$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{gr1}{{3}{4}{график зависимости $T_{\text {эксп}}$ от $T_{\text {теор}}$\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces результаты измерений амплитуд\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{2}{5}{результаты измерений амплитуд\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces график зависимости $\genfrac  {}{}{}0{1}{\Theta ^2}$ от $\genfrac  {}{}{}0{1}{R_\text  {конт}^2}$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{gr2}{{4}{6}{график зависимости $\dfrac {1}{\Theta ^2}$ от $\dfrac {1}{R_\text {конт}^2}$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Расчет критического сопротивления\relax }}{7}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Расчет добротности\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
