\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq1}{{1}{2}{Теория}{equation.0.1}{}}
\newlabel{eq2}{{2}{2}{Теория}{equation.0.2}{}}
\newlabel{eq3}{{3}{3}{Теория}{equation.0.3}{}}
\newlabel{eq4}{{4}{3}{Теория}{equation.0.4}{}}
\newlabel{eq5}{{5}{3}{Теория}{equation.0.5}{}}
\newlabel{eq6}{{6}{4}{Теория}{equation.0.6}{}}
\newlabel{eqT}{{7}{4}{Теория}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ВАХ стабилитрона\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}{ВАХ стабилитрона\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab2}{{2}{8}{Результаты измерений\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерений\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{3}{8}{Результаты измерений\relax }{table.caption.14}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
