\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эффект Поккельса: главные направления при наложении электрического поля\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dir}{{1}{1}{Эффект Поккельса: главные направления при наложении электрического поля\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема наблюдения интерференционной картины\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{shema}{{2}{2}{Схема наблюдения интерференционной картины\relax }{figure.caption.7}{}}
\newlabel{eq1}{{1}{2}{Исследование интерференции рассеянного света}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение зависимости радиуса темного кольца от номера минимума\relax }}{3}{table.1}\protected@file@percent }
\newlabel{circles}{{1}{3}{Измерение зависимости радиуса темного кольца от номера минимума\relax }{table.1}{}}
\MT@newlabel{eq1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости квадрата радиуса от номера минимума $r_m^2(m)$\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{r(m)}{{3}{4}{График зависимости квадрата радиуса от номера минимума $r_m^2(m)$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для изучения двулучепреломления в электрическом виде\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{full}{{4}{5}{Схема установки для изучения двулучепреломления в электрическом виде\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение последовательных напряжений, соответствующих минимумам/максимумам интенсивности для скрещенных и параллельных поляризаций\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{vol}{{2}{5}{Измерение последовательных напряжений, соответствующих минимумам/максимумам интенсивности для скрещенных и параллельных поляризаций\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Фигуры Лиссажу для параллельных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$ \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{lis}{{5}{6}{Фигуры Лиссажу для параллельных поляризаций при различных амплитудах напряжения $U$: (a) $U = U_{\lambda /2}$, (b) $U = U_{\lambda }$, (c) $U = U_{3\lambda /2}$ \relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
