\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Образование изображение в объективе микроскопа\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abbe}{{1}{1}{Образование изображение в объективе микроскопа\relax }{figure.caption.4}{}}
\newlabel{eq1}{{1}{1}{Теория}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{Теория}{equation.0.2}{}}
\MT@newlabel{eq1}
\newlabel{eq3}{{3}{2}{Теория}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки - модель проекционного микроскопа\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{shema}{{2}{2}{Схема экспериментальной установки - модель проекционного микроскопа\relax }{figure.caption.6}{}}
\MT@newlabel{eq1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение периода дифракционных решеток по их пространственному спектру\relax }}{3}{table.1}\protected@file@percent }
\newlabel{period1}{{1}{3}{Измерение периода дифракционных решеток по их пространственному спектру\relax }{table.1}{}}
\MT@newlabel{eq2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение периода дифракционных решеток по увеличенному изображению\relax }}{3}{table.2}\protected@file@percent }
\newlabel{period2}{{2}{3}{Измерение периода дифракционных решеток по увеличенному изображению\relax }{table.2}{}}
\MT@newlabel{eq3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение периода дифракционных решеток по оценке разрешающей способности микроскопа\relax }}{4}{table.3}\protected@file@percent }
\newlabel{period3}{{3}{4}{Измерение периода дифракционных решеток по оценке разрешающей способности микроскопа\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерение зависимости периода решетки d (взят по спектру) от размера щели $D_{min}$, при котором проявляется двумерная структура\relax }}{4}{table.4}\protected@file@percent }
\newlabel{dD}{{4}{4}{Измерение зависимости периода решетки d (взят по спектру) от размера щели $D_{min}$, при котором проявляется двумерная структура\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимости периода решетки, взятого по спектру, от диаметра диафрагмы $d(1/D_{min})$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{oops}{{3}{5}{График зависимости периода решетки, взятого по спектру, от диаметра диафрагмы $d(1/D_{min})$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Дифракция Фраунгофера на двумерной решетке\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{2d}{{4}{6}{Дифракция Фраунгофера на двумерной решетке\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Наблюдаемая картинка пространственной фильтрации: (a) при вертикальной щели, (b) при наклонной на $45^\circ $ щели, (c) горизонтальной щели \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{rotate}{{5}{6}{Наблюдаемая картинка пространственной фильтрации: (a) при вертикальной щели, (b) при наклонной на $45^\circ $ щели, (c) горизонтальной щели \relax }{figure.caption.12}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
