\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq1}{{1}{1}{Теория}{equation.0.1}{}}
\newlabel{eq2}{{2}{2}{Теория}{equation.0.2}{}}
\newlabel{eq3}{{3}{2}{Теория}{equation.0.3}{}}
\newlabel{eq4}{{4}{2}{Теория}{equation.0.4}{}}
\newlabel{eq5}{{5}{2}{Теория}{equation.0.5}{}}
\newlabel{eq6}{{6}{2}{Теория}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования эффекта Холла в полупроводниках\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{3}{Схема установки для исследования эффекта Холла в полупроводниках\relax }{figure.caption.4}{}}
\newlabel{sigma}{{7}{4}{Экспериментальная установка}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces результаты измерений\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab1}{{1}{5}{результаты измерений\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces график зависимости $B(I)$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{gr1}{{2}{5}{график зависимости $B(I)$\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces результаты измерений\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{2}{6}{результаты измерений\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces семейство характеристик $U(B)$\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{gr2}{{3}{6}{семейство характеристик $U(B)$\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces угловые коэффициенты $k(I) = \Delta U/\Delta B$\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab3}{{3}{7}{угловые коэффициенты $k(I) = \Delta U/\Delta B$\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces семейство характеристик $U(B)$\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{gr3}{{4}{7}{семейство характеристик $U(B)$\relax }{figure.caption.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
