\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{formula1}{{1}{1}{Теория}{equation.0.1}{}}
\newlabel{formula2}{{}{2}{Теория}{figure.caption.5}{}}
\newlabel{formula3}{{2}{2}{Теория}{equation.0.2}{}}
\MT@newlabel{formula3}
\newlabel{formula4}{{3}{2}{Теория}{equation.0.3}{}}
\newlabel{formula5}{{}{2}{Теория}{equation.0.3}{}}
\MT@newlabel{formula4}
\newlabel{formula6}{{4}{3}{Два основных метода определения фокусного расстояния тонкой собирающей линзы}{Item.1}{}}
\MT@newlabel{formula6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces определение типа линз\relax }}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}{определение типа линз\relax }{table.caption.10}{}}
\MT@newlabel{formula6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces метод Бесселя для положительных линз\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:2}{{2}{5}{метод Бесселя для положительных линз\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces метод Бесселя для отрицательной линзы\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:3}{{3}{5}{метод Бесселя для отрицательной линзы\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces определение фокусного расстояния с помощью зрительной трубы\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:4}{{4}{5}{определение фокусного расстояния с помощью зрительной трубы\relax }{table.caption.15}{}}
\MT@newlabel{formula1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Метод Аббе, порядок линз $(1,2)$\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{5}{6}{Метод Аббе, порядок линз $(1,2)$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Метод Аббе, порядок линз $(2,1)$\relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{tab:6}{{6}{6}{Метод Аббе, порядок линз $(2,1)$\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Сферические аберрации\relax }}{7}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Хроматические аберрации\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:8}{{8}{8}{Хроматические аберрации\relax }{table.caption.24}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
