\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{eq:1}{{1}{1}{Теория}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Дифракция световых волн на акустической решетке\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diff}{{1}{1}{Дифракция световых волн на акустической решетке\relax }{figure.caption.4}{}}
\MT@newlabel{eq:1}
\newlabel{eq:2}{{}{2}{Теория}{figure.caption.4}{}}
\newlabel{eq:3}{{}{2}{Теория}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема для наблюдения дифракции на акустической решетке\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{shema1}{{2}{2}{Схема для наблюдения дифракции на акустической решетке\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = $ 1.076 МГц\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = $ 1.076 МГц\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График зависимость $ x_m(m)$ при частоте генератора $\nu = 1.076$ МГц\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{gr1}{{3}{3}{График зависимость $ x_m(m)$ при частоте генератора $\nu = 1.076$ МГц\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = 1.089$ МГц\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = 1.089$ МГц\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимость $ x_m(m) $ при частоте генератора $ \nu = 1.089$ МГц\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{gr2}{{4}{3}{График зависимость $ x_m(m) $ при частоте генератора $ \nu = 1.089$ МГц\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = 1.165$ МГц\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = 1.165$ МГц\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимость $x_m(m) $ при частоте генератора $\nu = 1.165$ МГц\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{gr3}{{5}{4}{График зависимость $x_m(m) $ при частоте генератора $\nu = 1.165$ МГц\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = $ 1.289 МГц\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{tab:4}{{4}{4}{Измерение координаты $ m $-ого максимума $ x_m $ при частоте генератора $ \nu = $ 1.289 МГц\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимость$ x_m(m) $ при частоте генератора $ \nu = $ 1.289 МГц\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{gr4}{{6}{4}{График зависимость$ x_m(m) $ при частоте генератора $ \nu = $ 1.289 МГц\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Вычисление длины ультразвуковой волны $ \Lambda $ и скорости её распространения в воде $v$\relax }}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:5}{{5}{5}{Вычисление длины ультразвуковой волны $ \Lambda $ и скорости её распространения в воде $v$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Схема для наблюдения дифракции методом темного поля\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{shema2}{{7}{5}{Схема для наблюдения дифракции методом темного поля\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Вычисление длины ультразвуковой волны $ \Lambda $ и скорости распространения ее в воде $ v $ методом темного поля\relax }}{6}{table.caption.19}\protected@file@percent }
\newlabel{tab:6}{{6}{6}{Вычисление длины ультразвуковой волны $ \Lambda $ и скорости распространения ее в воде $ v $ методом темного поля\relax }{table.caption.19}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
